<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <LangVersion>Latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Markdig.Renderers.Docx</Title>
        <Authors>morincer</Authors>
        <Description>A docx renderer allows outputing Markdown-formatted text into Microsoft Word .docx documents </Description>
        <PackageProjectUrl>https://github.com/morincer/markdig.docx</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/morincer/markdig.docx/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/morincer/markdig.docx</RepositoryUrl>
        <PackageTags>Markdig Docx Word</PackageTags>
        <PackageId>Morincer.Markdig.Renderers.Docx</PackageId>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Resources" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
      <PackageReference Include="Markdig" Version="0.39.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\markdown-template.docx" />
      <EmbeddedResource Include="Resources\markdown-template.docx" />
    </ItemGroup>

</Project>
